[loggers]
keys=root,PT_STLMonitoringService

[handlers]
keys=consoleHandler,PT_STLMonitoringServiceFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_PT_STLMonitoringService]
level=INFO
handlers=consoleHandler,PT_STLMonitoringServiceFileHandler
qualname=PT_STLMonitoringService
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_PT_STLMonitoringServiceFileHandler]
class=FileHandler
formatter=simpleFormatter
args=('PT_STLMonitoringService.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s.%(msecs)03d %(levelname)s %(name)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S
