
[loggers]
keys=root,PTModel,PTEmulatorService,DTService,HybridTestBenchDataRecorderInflux,CalibrationService

[handlers]
keys=consoleHandler,PTModelFileHandler,PTEmulatorServiceFileHandler,DTServiceFileHandler,HybridTestBenchDataRecorderInfluxFileHandler,CalibrationServiceHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_PTModel]
level=DEBUG
handlers=PTModelFileHandler
qualname=PTModel
propagate=0

[logger_PTEmulatorService]
level=DEBUG
handlers=PTEmulatorServiceFileHandler
qualname=PTEmulatorService
propagate=0

[logger_DTService]
level=DEBUG
handlers=DTServiceFileHandler
qualname=DTService
propagate=0

[logger_HybridTestBenchDataRecorderInflux]
level=DEBUG
handlers=HybridTestBenchDataRecorderInfluxFileHandler
qualname=HybridTestBenchDataRecorderInflux
propagate=0

[logger_CalibrationService]
level=DEBUG
handlers=CalibrationServiceHandler
qualname=CalibrationService
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_PTModelFileHandler]
class=FileHandler
formatter=simpleFormatter
args=('PTModel.log', 'w')

[handler_PTEmulatorServiceFileHandler]
class=FileHandler
formatter=simpleFormatter
args=('PTEmulatorService.log', 'w')

[handler_DTServiceFileHandler]
class=FileHandler
formatter=simpleFormatter
args=('DTService.log', 'w')

[handler_HybridTestBenchDataRecorderInfluxFileHandler]
class=FileHandler
formatter=simpleFormatter
args=('HybridTestBenchDataRecorderInflux.log', 'w')

[handler_CalibrationServiceHandler]
class=FileHandler
formatter=simpleFormatter
args=('CalibrationService.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s.%(msecs)03d %(levelname)s %(name)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S
