
[loggers]
keys=root,PTModel,DTModel,Actuator,PTEmulatorService,DTService,HybridTestBenchDataRecorderInflux,CalibrationService,RFCA

[handlers]
keys=consoleHandler,PTModelFileHandler,DTModelFileHandler,ActuatorFileHandler,PTEmulatorServiceFileHandler,DTServiceFileHandler,HybridTestBenchDataRecorderInfluxFileHandler,CalibrationServiceFileHandler,RFCAFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_PTModel]
level=DEBUG
handlers=PTModelFileHandler
qualname=PTModel
propagate=0

[logger_DTModel]
level=DEBUG
handlers=DTModelFileHandler
qualname=DTModel
propagate=0

[logger_Actuator]
level=DEBUG
handlers=ActuatorFileHandler
qualname=Actuator
propagate=0

[logger_PTEmulatorService]
level=DEBUG
handlers=PTEmulatorServiceFileHandler
qualname=PTEmulatorService
propagate=0

[logger_DTService]
level=DEBUG
handlers=DTServiceFileHandler
qualname=DTService
propagate=0

[logger_HybridTestBenchDataRecorderInflux]
level=DEBUG
handlers=HybridTestBenchDataRecorderInfluxFileHandler
qualname=HybridTestBenchDataRecorderInflux
propagate=0

[logger_CalibrationService]
level=DEBUG
handlers=CalibrationServiceFileHandler
qualname=CalibrationService
propagate=0

[logger_RFCA]
level=DEBUG
handlers=RFCAFileHandler
qualname=RFCA
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_PTModelFileHandler]
class=FileHandler
formatter=simpleFormatter
args=('logs/PTModel.log', 'w')

[handler_DTModelFileHandler]
class=FileHandler
formatter=simpleFormatter
args=('logs/DTModel.log', 'w')

[handler_ActuatorFileHandler]
class=FileHandler
formatter=simpleFormatter
args=('logs/Actuator.log', 'w')

[handler_PTEmulatorServiceFileHandler]
class=FileHandler
formatter=simpleFormatter
args=('logs/PTEmulatorService.log', 'w')

[handler_DTServiceFileHandler]
class=FileHandler
formatter=simpleFormatter
args=('logs/DTService.log', 'w')

[handler_HybridTestBenchDataRecorderInfluxFileHandler]
class=FileHandler
formatter=simpleFormatter
args=('logs/HybridTestBenchDataRecorderInflux.log', 'w')

[handler_CalibrationServiceFileHandler]
class=FileHandler
formatter=simpleFormatter
args=('logs/CalibrationService.log', 'w')

[handler_RFCAFileHandler]
class=FileHandler
formatter=simpleFormatter
args=('logs/RFCA.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s.%(msecs)03d %(levelname)s %(name)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S
