# If you change this file, remember to not commit it to the repository.
rabbitmq: {
    ip = "localhost"
    port = 5672
    username = bench
    password = bench
    exchange = Bench_AMQP
    type = topic
    vhost = /
    # ssl: {   # Enable for ssl support. Only works if the RabbitMQ server is configured to support it.
    #     protocol: "PROTOCOL_TLS",
    #     ciphers : "ECDHE+AESGCM:!ECDSA"
    # }
}
influxdb: {
    url = http://localhost:8086
    token = "7zxwxeDd8WIgXA6-8CLYljud2ee2cwBaor9WyJTC4-TbdUYTdMWNUkyAbQSGQvuN_TFUGUsy_U82a9P7ChDUhg=="
    org = "Hybrid Test Bench"
    bucket = hybrid_test_bench
}
