[gd_scene load_steps=4 format=3 uid="uid://blytpvcaid4yk"]

[ext_resource type="Script" uid="uid://dfguh1nf0u5iq" path="res://main.gd" id="1_q753v"]
[ext_resource type="PackedScene" uid="uid://p05pwwts1ulv" path="res://scenes/test_bench.tscn" id="2_irwmq"]
[ext_resource type="PackedScene" uid="uid://kc6frpl8rrh0" path="res://scenes/ui.tscn" id="3_hakmx"]

[node name="Main" type="Node3D"]
script = ExtResource("1_q753v")

[node name="TestBench" parent="." instance=ExtResource("2_irwmq")]

[node name="Ui" parent="." instance=ExtResource("3_hakmx")]
